



=====================================================================
=========   To Do   =================================================


-host javascript, jquery locally
-Add download link in title
-Add announcements, and description for project
-fix css widths
-errors displayed for not filling out forms--fix forms with modelform


-Make one of two fields required
https://docs.djangoproject.com/en/1.1/ref/forms/validation/#form-field-default-cleaning



=======  Bigger tasks  =======

+++++ File Upload +++++

-make sure files less than certain size
-put files in correct paths
https://docs.djangoproject.com/en/1.5/topics/http/file-uploads/


- update to real django-registration instead of fork once available

- add calendar

- add ajax

--------   HTML   --------

http://blog.mozilla.org/webdev/2011/12/15/django-optimization-story-thousand-times-faster/
http://stackoverflow.com/questions/6288661/adding-a-user-to-a-group-in-django

messaging
https://github.com/mpasternak/django-monitio

